.header-main {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.88rem;
  width: 100%;
  height: var(--vh-main-header-height);
  transition: height 0.58s ease-in-out;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: var(--vh-home-banner);
    z-index: -1;
  }

  &>.avatar {
    width: 8.5rem;
    height: 8.5rem;
    border: 2px solid var(--vh-white-color);
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
      transform: rotate(18.88deg);
    }

    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &>.auther {
    padding-top: 1.88rem;
    font-size: 1.88rem;
    font-weight: 600;
    color: var(--vh-white-color);
  }

  &>.desc {
    position: relative;
    box-sizing: border-box;
    padding: 0.66rem 0.66rem 0;
    width: 100%;
    max-width: 28.88rem;
    height: max-content;
    color: var(--vh-white-color);
    text-align: center;
    font-size: 0.88rem;
    line-height: 1.5rem;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      opacity: .5;
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgb(0 0 0 / 70%)), color-stop(35%, var(--vh-white-color)), color-stop(65%, var(--vh-white-color)), color-stop(100%, rgb(0 0 0 / 70%)));
    }

    &::after {
      content: "|";
      padding-left: 0.188rem;
      display: inline-block;
      animation: blink 1s infinite;
      color: #fff;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  }
}



@media screen and (max-width: 1150px) {
  .header-main {
    height: 26rem;

    &>.avatar {
      width: 6rem;
      height: 6rem;
    }

    &>.auther {
      padding-top: 0;
    }
  }
}