.vh-page {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  &>.vh-page-header {
    box-sizing: border-box;
    padding: 1rem;
    box-shadow: var(--vh-box-shadow);
    background-color: var(--vh-white-color);
    border-radius: 0.5rem;

    h1,
    p {
      padding: 0;
    }
  }
}