.article-list-main {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 6.88rem;
  width: 100%;
  height: max-content;

  &>section.article-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.288rem;
    width: 100%;
    min-width: 0;
    height: max-content;
    overflow: hidden;

    &>.vh-article-item {
      box-sizing: border-box;
      width: 100%;
      height: initial;
      min-height: max-content;
      border: solid 1px #eee;
      border-radius: 1rem;
      background-color: #fff;
      overflow: hidden;

      &>a.vh-article-link {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        min-height: 100%;
        border-radius: 0.618rem;
        overflow: hidden;
        transition: background 0.18s;

        &:hover {
          &>.vh-article-banner {
            &>img {
              transform: scale(1.08);
            }
          }
        }

        &.active {
          &::before {
            content: "置顶";
            position: absolute;
            top: 1.6rem;
            left: 0.66rem;
            box-sizing: border-box;
            padding: 0.18rem 1rem;
            width: max-content;
            height: max-content;
            font-size: 1rem;
            color: #fff;
            border-radius: 0.66rem;
            transform: rotate(-45deg);
            /* 确保元素有半透明背景 */
            background: #00000033;
            box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
            z-index: 1;
            /* 高斯模糊效果 */
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            /* 兼容旧版浏览器 */
          }

          &>.vh-article-banner {
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.06);
              z-index: 1;
              pointer-events: none;
            }
          }
        }


        &>.vh-article-banner {
          flex-shrink: 0;
          position: relative;
          box-sizing: border-box;
          width: 100%;
          height: 12rem;
          overflow: hidden;

          &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }


        &>.vh-article-desc {
          flex: 1;
          box-sizing: border-box;
          padding: 1.188rem;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          min-height: max-content;
          overflow: hidden;

          &>header {
            display: flex;
            flex-direction: column;
            gap: 0.36rem;

            &>.vh-article-cat {
              box-sizing: border-box;
              width: max-content;
              font-size: 0.875rem;
              font-weight: 700;
              /* 默认渐变色起始 */
              --gradient-color-1: #a32cc4;
              /* 默认渐变色中间 */
              --gradient-color-2: #b65fcf;
              /* 默认渐变色结束 */
              --gradient-color-3: #e39ff6;
              background: linear-gradient(118deg, var(--gradient-color-1), var(--gradient-color-2) 26%, var(--gradient-color-3));
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              color: transparent;

              &.vh-cat-Code {
                /* 默认渐变色起始 */
                --gradient-color-1: #f48600;
                /* 默认渐变色中间 */
                --gradient-color-2: #ffa12e;
                /* 默认渐变色结束 */
                --gradient-color-3: #ffe9c9;
              }

              &.vh-cat-Daily {
                /* 默认渐变色起始 */
                --gradient-color-1: #6270ee;
                /* 默认渐变色中间 */
                --gradient-color-2: #2b90d9;
                /* 默认渐变色结束 */
                --gradient-color-3: #37dede;
              }

              &.vh-cat-Software {
                /* 默认渐变色起始 */
                --gradient-color-1: #006633;
                /* 默认渐变色中间 */
                --gradient-color-2: #00cc66;
                /* 默认渐变色结束 */
                --gradient-color-3: #66ff99;
              }

              &.vh-cat-Share {
                /* 默认渐变色起始 */
                --gradient-color-1: rgb(240, 45, 133);
                /* 默认渐变色中间 */
                --gradient-color-2: #f95ba5;
                /* 默认渐变色结束 */
                --gradient-color-3: #f4bdd0;
              }
            }

            &>.title {
              font-size: 1.06rem;
              font-weight: 600;
              line-height: 1.36;
            }
          }

          &>.vh-article-excerpt {
            margin: 0.88rem 0;
            width: 100%;
            height: max-content;
            color: var(--vh-font-66);
            font-size: 0.805rem;
            letter-spacing: 0.88px;
            line-height: 1.28rem;
          }

          &>footer {
            margin-top: auto;
            font-size: 0.805rem;
            color: var(--vh-font-color);
          }
        }
      }
    }

    &>.vh-article-pagination {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

@media screen and (max-width: 1150px) {
  .article-list-main {
    &>section.article-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 556px) {
  .article-list-main {
    &>section.article-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}