.vh-search {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 3.75rem 1rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.26);
  overflow: hidden;
  transition: opacity 0.18s ease-in-out;
  opacity: 0;
  pointer-events: none;
  z-index: 1;

  &.active {
    opacity: 1;
    pointer-events: auto;

    &>main {
      transform: translateY(0);
    }
  }


  &>main {
    box-sizing: border-box;
    padding: 1rem 0.75rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 888px;
    height: max-content;
    max-height: 88vh;
    border-radius: 1rem;
    background-color: var(--vh-white-color);
    transform: translateY(-1rem);
    transition: transform 0.18s;
    overflow: hidden;


    &>.search-input {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.28rem;
      width: 100%;
      height: 2.425rem;
      background-color: var(--vh-font-6);
      border-radius: 0.66rem;
      overflow: hidden;

      &>svg {
        flex-shrink: 0;
        width: 1.28rem;
        height: 1.28rem;
      }

      &>input {
        flex: 1;
        width: 100%;
        height: 100%;
        border: none;
        color: var(--vh-font-88);
        font-size: 0.875rem;
        background-color: transparent;
        transition: width 0.18s ease-in-out;

        &::placeholder {
          color: var(--vh-font-88);
        }
      }
    }


    &>.vh-search-list {
      margin-top: 1rem;
      box-sizing: border-box;
      width: 100%;
      height: max-content;
      background-color: var(--vh-white-color);
      user-select: none;
      overflow-x: hidden;
      overflow-y: auto;

      &>em {
        margin: 1.88rem auto;
        display: block;
        width: 5.88rem;
        height: 5.88rem;
        background: url('data:image/svg+xml;charset=utf-8,%20%3Csvg%20t%3D%221740986741673%22%20class%3D%22icon%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20p-id%3D%225345%22%20width%3D%22200%22%20height%3D%22200%22%3E%3Cpath%20d%3D%22M942.93%20932.09H700.4c-4.78%200-8.66%203.88-8.66%208.66s3.88%208.66%208.66%208.66h242.53c4.78%200%208.66-3.88%208.66-8.66s-3.88-8.66-8.66-8.66z%20m-30.32-51.97c4.78%200%208.66-3.88%208.66-8.66s-3.88-8.66-8.66-8.66h-60.63c-4.78%200-8.66%203.88-8.66%208.66s3.88%208.66%208.66%208.66h60.63zM626.99%20202.6c5.71%203.2%2012.94%201.23%2016.21-4.43l46.66-80.67c3.32-5.75%201.3-13.1-4.49-16.35-5.71-3.2-12.94-1.23-16.21%204.43l-46.66%2080.67c-3.33%205.75-1.31%2013.1%204.49%2016.35z%20m-149.65-11.1h3.44c6.6%200%2011.95-5.34%2011.95-11.92V86.5c0-6.58-5.35-11.92-11.95-11.92h-3.44c-6.6%200-11.95%205.34-11.95%2011.92v93.08c0%206.58%205.35%2011.92%2011.95%2011.92zM302.3%20223.52c3.79%205.3%2011.13%206.59%2016.51%202.91l1.14-0.78c5.5-3.77%206.84-11.32%202.96-16.74l-53.85-75.41c-3.78-5.3-11.13-6.59-16.51-2.91l-1.13%200.78c-5.5%203.77-6.84%2011.32-2.96%2016.74l53.84%2075.41z%20m540.75%20131.67l-1.3-1.3c-1.3-2.6-3.91-5.19-7.81-6.5L466.7%20272.04h-6.51L163.26%20388.96c-0.01%200-0.02%200.01-0.04%200.01-1.27%200.38-2.4%201.12-3.34%202.06l-0.59%200.59a26.428%2026.428%200%200%200-4.33%205.65L65.59%20552.65c-1.3%202.6-2.61%206.5-1.3%2010.39%201.3%202.6%203.91%205.2%207.82%206.5l84.65%2022.09v228.64c0%205.2%203.91%209.1%207.81%2010.39l414.12%20118.22c2.61%201.3%206.51%200%209.12-1.3l260.45-145.5c3.91-2.6%205.21-5.2%205.21-10.39l-2.61-224.74%205.21-2.6%2098.98-58.46c2.6-1.3%205.21-5.19%205.21-7.79v-6.5L843.05%20355.19zM91.64%20551.35l82.04-139.01%206.51%201.3%20111.99%2027.28%20265.66%2064.96-97.67%20142.9-368.53-97.43z%20m85.95%20259.83V598.12h1.3l11.72%202.6%20270.87%2071.45c5.21%201.3%209.12%200%2011.72-5.2l91.16-133.81%203.91%20389.73-390.68-111.71zM585.2%20487.7l-286.5-68.85-93.76-22.08%20260.45-101.33%20334.68%2068.85-22.14%2012.99-32.56%2019.49L589.11%20489l-3.91-1.3z%20m6.51%20432.6l-3.91-400.13%2018.23%2031.18%2065.11%20109.12c2.61%205.2%2010.42%206.5%2015.63%203.9l141.95-83.14%202.6%20205.26L591.71%20920.3z%20m93.76-280.61l-79.44-133.81%207.81-5.19%20141.95-84.45%2071.62-42.87L930.3%20492.89l-244.83%20146.8z%22%20p-id%3D%225346%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
        background-size: contain;
      }

      &>.vh-search-item {
        position: relative;
        box-sizing: border-box;
        padding: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 0.38rem;
        width: 100%;
        height: max-content;

        &:hover {
          &::before {
            opacity: 1;
            transform: scale(1);
          }
        }

        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: .5rem;
          background-color: var(--vh-font-16);
          opacity: 0;
          transition: transform .16s ease-in-out, opacity .16s ease-in-out;
        }

        &>span {
          width: 100%;
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--vh-font-color);
          line-height: 1.16;
        }

        &>p {
          width: 100%;
          font-size: 0.875rem;
          color: var(--vh-font-56);
          font-weight: 400;
          line-height: 1.25rem;

          &>span {
            color: var(--vh-main-color);
          }
        }
      }
    }
  }
}